﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "acceptor1", "acceptor1\acceptor1.csproj", "{94BD66C8-6687-4437-829B-827F5BE913B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94BD66C8-6687-4437-829B-827F5BE913B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94BD66C8-6687-4437-829B-827F5BE913B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94BD66C8-6687-4437-829B-827F5BE913B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94BD66C8-6687-4437-829B-827F5BE913B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9E917F6-86E9-46E0-8FEB-DF144287D9C2}
	EndGlobalSection
EndGlobal
